[33md219ec7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/ClarrieO5/scammer I suck
[33m2f3da7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.html
[33m76daa44[m Merge branch 'master' of https://github.com/ClarrieO5/scammer I was retarded
[33m766a6fa[m Update index.html
[33m4ead300[m Merge branch 'master' of https://github.com/ClarrieO5/scammer
[33mea7e1a9[m Update index.html
[33m3febf94[m Merge branch 'master' of https://github.com/ClarrieO5/scammer fdf
[33m350d866[m W
[33me2c84ed[m Update index.html
[33mb8a12b9[m Update index.html
[33m02c5364[m Merge branch 'master' of https://github.com/ClarrieO5/scammer .ds
[33m0b40b2d[m Update index.html
[33m36158e3[m Merge branch 'master' of https://github.com/ClarrieO5/scammer nice
[33m3309be2[m Update index.html
[33mac40ee5[m Change mby?
[33m46ad976[m Revert rq
[33m5174172[m Site makeover
[33m351da76[m New makeover for site
[33mc15cda3[m Merge branch 'master' of https://github.com/ClarrieO5/scammer Added favicon
[33m28efafe[m Rename 128.ico to favicon.ico
[33m1e6090f[m Add favicon.ico (Solstice)
[33m3b2607b[m delete favicon.ico (Ultraviolet)
[33mf4925c2[m Delete app/static/public/uv.png
[33m6f0598e[m Rename 128.ico to uv.png
[33ma5bae6d[m New Favicon
[33md858867[m delete smthing
[33mdc3a20c[m Merge branch 'master' of https://github.com/ClarrieO5/scammer Good
[33m58c56fe[m Added Background Changes To Site
[33m6b0e192[m New Background
[33me2be9dd[m Merge branch 'master' of https://github.com/ClarrieO5/scammer Made changes to index.html (added     <meta name="robots" content="index, follow">)
[33m27915b1[m Made it visible on search engines
[33m199a0be[m Merge branch 'master' of https://github.com/ClarrieO5/scammer This commit will fix the ads issue
[33mfaa70ec[m Ads fix
[33m626a784[m Update index.js
[33m32a33d7[m Update index.js
[33m8ac37f3[m Update1 index.js
[33mf83f9bf[m Your commit message here
[33mdd4ee8d[m Merge branch 'master' of https://github.com/ClarrieO5/solstice
[33m3c1065a[m Added ad
[33mc8107d4[m Merge branch 'master' of https://github.com/ClarrieO5/solstice Adding Ads
[33mb343003[m Adding Ads
[33m7d8d04e[m Added an ad
[33m20cee05[m Change directory names
[33m23102dc[m Implemented Settings and Tab Cloak
[33ma871897[m Double revert
[33m049c360[m Reverting back
[33md885b8f[m Update index.html
[33mdd825d4[m Hopefully done now
[33md323c5c[m Tryna fix about blank cloaker
[33m89ba5fb[m Removed alert
[33mbe3fdc6[m Added a please allow popups error
[33m5994274[m Fixed about:blank launcher
[33m493ee98[m Added about blank site launcher
[33m85be487[m Added about blank launcher
[33m0facd0e[m Added about blank button
[33m8b54501[m Fixing particles container issue
[33m0b8d3c8[m Particle container update
[33m356f88c[m Trying to fix particles issue
[33m46423de[m Create README.md
[33m3b39cb5[m Update index.html
[33m352eba7[m Update index.html
[33ma0c93d7[m Update index.html
[33m95e86c3[m Update index.html
[33me9607ab[m Update index.html
[33m8947b8d[m Update index.html
[33ma458111[m Update index.html
[33m244e8ea[m Update index.html
[33m67cd1f1[m Preventing scrolling down so it looks tidyer
[33m1a8d413[m Added background
[33mc9a5d3b[m Update index.html
[33mf35aec4[m Update index.html
[33m0e18036[m Moving container down
[33mbb8d33b[m Removed code for verification
[33m51cfb77[m Update index.html
[33mcf89c5d[m Update index.html
[33me4318bc[m Update index.html
[33m60e127c[m Update index.html
[33m373e41e[m Update index.html
[33m54e0511[m add change
[33m41b6319[m Added ad to a better spot
[33m1678d4b[m Moved ad
[33mb1dc2c9[m Ad one
[33m7a44e58[m I think ads are gone (for now)
[33m6ac96ce[m Update index.html
[33m9a6a530[m Removed Ads Adding them back in in a sec
[33m41f237f[m Update index.html
[33m9393ee4[m Update index.html
[33m2465038[m Update index.html
[33m3c6680f[m Update index.html
[33m81deb0e[m \
[33me244861[m Added ads in the site is pretty much fixed now
[33m7a7b1a2[m broken still Lsob:
[33mbb99066[m failed before still working on logo and background
[33m769d604[m Added ads and fixed logo and background hopefully
[33m0479d4b[m playing with logo again
[33m9c39fdd[m Update index.html
[33m1469252[m Add files via upload
[33m143f8e4[m Update index.html
[33m44ecacb[m Update index.html
[33m44be2b5[m Update index.html
[33m3c9e8ba[m Add files via upload
[33meaf1557[m for ads
[33m8b29dc6[m Removed bits of code
[33m1ab28ca[m Resolved merge conflict in index.html
[33mbf6992d[m Committing changes to index.html
[33m8da1c53[m Update index.html
[33maa12055[m Add ultraviolet-app directory
